# JEE-SampleCode

EJB/: J2EE_ENV.bat  build.xml  setHome.bat  setenv.bat
EJB/Cart/: BookException.java  Cart.java  CartBean.java  CartClient.java  CartHome.java  IdVerifier.java
EJB/HelloWorld/: compile.bat  java.policy  run_client.bat
EJB/HelloWorld/deployment/: ejb-jar.xml
EJB/HelloWorld/src/: Hello.java  HelloBean.java  HelloClient.java  HelloHome.java  HelloLocal.java  HelloLocalHome.java
EJB/MyMath/: MyMath.java  MyMathBean.java  MyMathClient.java  MyMathClient.jsp  MyMathHome.java
EJB/SavingsAccount/: InsufficientBalanceException.java  SavingsAccount.java  SavingsAccountBean.java  SavingsAccountClient.java  SavingsAccountHome.java
EJB/cmproster/client/: RosterClient.java
EJB/cmproster/roster/: Roster.java  RosterBean.java
EJB/cmproster/team/: LeagueBean.java  LocalLeague.java  LocalLeagueHome.java  LocalPlayerHome.java  LocalTeam.java  LocalTeamHome.java  PlayerBean.java  TeamBean.java
EJB/simplemessage/: SimpleMessageBean.java  SimpleMessageClient.java
JMS/: SimpleQueueReceiver.java  SimpleQueueSender.java
JSP/: FilterTag.java  HeadingTag.java  ProcessOrder.java  filter.jsp  headingTest.jsp  jspStudy.ear  myjsp.ear
JSP/PrimeTag/: PrimeTag.java  ShadowedTextApplet.java  primetaglib.tld  primetagtest.jsp
JSP/SimplePrimeTag/: SimplePrimeTag.java  mytaglib.tld  mytagtest.jsp
JSP/SimpleTag/: SimpleTag.java  simpleTagTest.jsp  simpleTaglib.tld  testlib.tld
Servlet/: J2EEStudy.ear
Servlet/Core_Servlets_and_JSP/: ServletUtilities.java  ShowCookies.java  ShowSession.java  sc.bat
Servlet/Core_Servlets_and_JSP/Cookies/: SetCookies.java
Servlet/Core_Servlets_and_JSP/FirstTry/: HelloWorld.java
Servlet/Core_Servlets_and_JSP/InitParameters/: LotteryNumbers.java  ServletUtilities.java  ShowMessage.java
Servlet/Core_Servlets_and_JSP/Request_Form_Data/: ShowParameters.java  SubmitResume.html  SubmitResume.java  ThreeParams.java  ThreeParamsForm.html  showParam.html
Servlet/Core_Servlets_and_JSP/Request_Form_Headers/: EncodedPage.java  PasswordBuilder.java  ProtectedPage.java  ProtectedPage.java.org  ShowRequestHeaders.java
Servlet/Core_Servlets_and_JSP/Response_Headers/: ImageRetriever.java  (+5 more)
Servlet/study/: FirstServlet.java  HtmlServlet.java  PackageServlet.java  ShowMessage.java
Tools/webClient/: CloseableFrame.java  HttpClient.java  Interruptible.java  LabeledTextField.java  NetworkClient.java  SocketUtil.java  WebClient.java
XML/JAX_RPC/: HelloClient.java  HelloIF.java  HelloImpl.java  HelloWorldService.wsdl  HelloWorld_Config.properties  build.properties  build.xml  config.xml
XML/common/: build.properties  targets.xml
XML/xml/: 2_1.html  2_2.html  2_3.html  Lst2_1.xml  Lst2_2.xml  Lst2_3.dtd  Lst2_3.xml
(+20 files in other folders)
