#  This file contains properties common to the tutorial examples
#  for JAX-RPC.

#  script-suffix
#
#     UNIX:    Change the script-suffix from "sh" to "bat".
#     Windows: Use "bat" (the default).

script-suffix=bat

#  username, password
#
#     Change the username and password to the values you entered 
#     on the "Create Web Application Manager User" dialog of the 
#     installer.  If you don't remember these values, go to the 
#     conf/tomcat-users.xml file and examine the element that
#     has "manager" for the "roles" attribute.

username=admin
password=password

build=build
url=http://localhost:8080/manager
docs-path=${jwsdp.home}/docs
xrpcc=${jwsdp.home}/bin/xrpcc.${script-suffix}
clib=${jwsdp.home}/common/lib
elib=${jwsdp.home}/common/endorsed

jwsdp-jars=${clib}/jaxrpc-ri.jar:${clib}/jaxrpc-api.jar:${clib}/activation.jar:${clib}/dom4j.jar:${clib}/jaxm-api.jar:${clib}/jaxm-client.jar:${clib}/log4j.jar:${clib}/mail.jar:${clib}/xalan.jar:${clib}/xerces.jar:${clib}/jaxp-api.jar

jaxp-jars=${elib}/dom.jar:${elib}/sax.jar:${elib}/xalan.jar:${elib}/xercesImpl.jar:${elib}/xsltc.jar
