<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">


<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>csajsp</shortname>
	<urn></urn>
	<info>
		A tag library from Core Servlets and JavaServer Pages,
	</info>

	<!-- Other tags defined earlier... -->
	<tag>
		<name>prime</name>
		<tagclass>coreservlets.tags.PrimeTag</tagclass>
		<info>attribute test</info>
		<bodycontent>EMPTY</bodycontent>
		<attribute>
			<name>length</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>