# This file is referenced by the build.xml file.

example=hello
client-class=hello.HelloClient
endpoint=http://localhost:8080/jaxrpc-hello/jaxrpc/HelloIF
web-inf-config=HelloWorld_Config.properties
context-path=jaxrpc-hello
war-file=${context-path}.war
client-jar=${example}-client.jar
build-path=${docs-path}/tutorial/examples/jaxrpc/${example}/${build}
